is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fluitende_fietser
build_property.ProjectDir = C:\Users\motas\Desktop\project test\wpf\fluitende fietser\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
